<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .grey {
            background: #42403e;
        }
        .whiteText {
            color: #ffffff;
        }
        .pinkText {
            color: #aa66b6;
        }
        .Square {
            width: 100px;
            height: 100px;
            background: #ed2358;
        }
        .violetText {
            background: #b887e2;
            color: black;
            width: 300px;
        }
        .element {
            background: #6b458c;
            color: #ffffff;
        }

    </style>

</head>
<body>
    <div class="grey">
        <span class="whiteText">Всем привет, я сегодня создаю свой </span>
        <span class="pinkText">первый сайт!</span>
        <div class="Square"></div>
    </div>
    <div class="violetText">А здесь у меня какие-то элементы:
        <br>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</body>
</html>